nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

main table
{
    /* left-align contents */
    text-align: middle;
}

main tfoot
{
    /* boldface tables' footers */
    font-weight: bold;
}

#search {
  background-image: url("/static/search-icon.png");
  background-repeat: no-repeat;
  background-position: 0.2em 0.2em;
  background-size: 2em 2em;
  padding: 0.5em 0px 0.5em 2.3em;
}

#consistency_table{
  display: none;
}

#gp_table{
  display: none;
}

#checkbox{
    position: relative;
    transform: translate(0%, -90%) ;
}

.row.content {height: 550px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;}
}